# Ebbinghaus_Reminder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedzenhom/ebbinghaus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedzenhom/ebbinghaus/: ApplicationClass.kt  ReminderReceiver.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/base/: BaseActivity.kt  BaseViewModel.kt  LoadingDialog.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/data/db/: AppDatabase.kt  EventDao.kt  EventModel.kt  EventSlotsDao.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/data/di/: CacheModule.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/data/repository/: BaseRepository.kt  EventRepository.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/ui/: EventsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/ui/dialogs/: AddEventDialog.kt  InfoDialog.kt
app/src/main/java/com/ahmedzenhom/ebbinghaus/ui/main_screen/: EventsAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: selector_bottom_nav.xml  selector_switch_thumb.xml  selector_switch_track.xml
app/src/main/res/drawable/: ic_description.xml  ic_remove_event.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event_layout.xml  dialog_info_layout.xml  item_event.xml  item_event_slot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ahmedzenhom/ebbinghaus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
